{
	"units": {
		"lbs": "パウンド",
		"kg": "キログラム"
	},
	"equipment": {
		"raw": "ノーギア",
		"wraps": "ニーラップ",
		"single": "シングル",
		"multi": "マルチ",
		"unlimited": "Unlimited",
		"straps": "ストラップ",
		"classic": "Classic",
		"equipped": "Equipped"
	},
	"sex": {
		"m": "男",
		"f": "女",
		"mx": "Mx"
	},
	"html_header": {
		"description": "The OpenPowerlifting project aims to create a permanent, accurate, convenient, accessible, open archive of the world's powerlifting data."
	},
	"page_titles": {
		"rankings": "Powerlifting Rankings",
		"records": "Powerlifting Records",
		"meets": "Powerlifting Competitions"
	},
	"header": {
		"rankings": "ランキング",
		"records": "Records",
		"meets": "大会",
		"data": "記録",
		"apps": "Apps",
		"status": "プロジェクト進行状況",
		"faq": "よくある質問",
		"contact": "連絡先",
		"shop": "ショップ",
		"supportus": "サポート"
	},
	"columns": {
		"place": "順位",
		"formulaplace": "ランク",
		"liftername": "名前",
		"federation": "組織",
		"date": "日付",
		"location": "場所",
		"meetname": "大会名",
		"division": "カテゴリー",
		"sex": "性別",
		"age": "年齢",
		"equipment": "ギア",
		"weightclass": "階級",
		"bodyweight": "体重",
		"squat": "スクワット",
		"bench": "ベンチ",
		"deadlift": "デッドリフト",
		"total": "トータル",
		"wilks": "ウィルクス",
		"wilks2020": "Wilks2020",
		"mcculloch": "マカロック",
		"glossbrenner": "グロスブレナー",
		"ipfpoints": "IPF",
		"dots": "Dots",
		"goodlift": "GLP",
		"num_lifters": "選手"
	},
	"country": {
	    "africa": "Africa",
	    "antarctica": "Antarctica",
	    "asia": "Asia",
	    "europe": "Europe",
	    "south_america": "South America",
	    "north_america": "North America",
	    "oceania": "Oceania",
	    "abkhazia": "Abkhazia",
	    "afghanistan": "Afghanistan",
            "albania": "Albania",
	    "algeria": "アルジェリア",
	    "americansamoa": "American Samoa",
	    "angola": "Angola",
	    "argentina": "アルゼンチン",
	    "armenia": "Armenia",
	    "aruba": "アルーバ",
	    "australia": "オーストラリア",
	    "austria": "オーストリア",
	    "azerbaijan": "アゼルバイジャン",
	    "bahamas": "Bahamas",
	    "bahrain": "Bahrain",
	    "bangladesh": "Bangladesh",
	    "belarus": "ベラルーシ",
	    "belgium": "ベルギー",
	    "belize": "Belize",
	    "benin": "Benin",
	    "bolivia": "Bolivia",
            "bosniaandherzegovina": "Bosnia and Herzegovina",
	    "botswana": "Botswana",
	    "brazil": "ブラジル",
	    "britishvirginislands": "イギリス領ヴァージン諸島",
	    "brunei": "Brunei",
	    "bulgaria": "ブルガリア",
	    "burkinafaso": "Burkina Faso",
	    "caboverde": "Cabo Verde",
	    "cambodia": "Cambodia",
	    "cameroon": "Cameroon",
	    "canada": "カナダ",
	    "caymanislands": "ケイマン諸島",
	    "centralafricanrepublic": "Central African Republic",
	    "chile": "Chile",
	    "china": "China",
	    "colombia": "コロンビア",
	    "comoros": "Comoros",
	    "congo": "Congo",
	    "cookislands": "Cook Islands",
	    "costarica": "コスタリカ",
	    "cuba": "Cuba",
	    "croatia": "Croatia",
	    "cyprus": "Cyprus",
	    "czechia": "チェコ",
	    "czechoslovakia": "Czechoslovakia",
	    "denmark": "デンマーク",
	    "djibouti": "Djibouti",
	    "dominicanrepublic": "Dominican Republic",
	    "eastgermany": "East Germany",
	    "easttimor": "East Timor",
	    "ecuador": "エクアドル",
	    "egypt": "エジプト",
	    "elsalvador": "エルサルバドル",
	    "england": "イギリス",
	    "estonia": "エストニア",
	    "eswatini": "Eswatini",
	    "ethiopia": "Ethiopia",
	    "fiji": "フィジー",
	    "finland": "フィンランド",
	    "france": "フランス",
	    "gabon": "Gabon",
	    "georgia": "Georgia",
	    "germany": "ドイツ",
	    "ghana": "Ghana",
	    "gibraltar": "Gibraltar",
	    "greece": "ギリシャ",
	    "guatemala": "グアテマラ",
	    "guinea": "Guinea",
	    "guineabissau": "Guinea-Bissau",
	    "guyana": "ガイアナ",
	    "haiti": "Haiti",
	    "honduras": "Honduras",
	    "hongkong": "香港",
	    "hungary": "ハンガリー",
	    "iceland": "アイスランド",
	    "india": "インド",
	    "indonesia": "インドネシア",
	    "ireland": "アイルランド",
	    "israel": "イスラエル",
	    "italy": "イタリア",
	    "iran": "イラン",
	    "iraq": "Iraq",
	    "ivorycoast": "コートジボワール",
	    "japan": "日本",
	    "jamaica": "Jamaica",
	    "jordan": "Jordan",
	    "kazakhstan": "カザフスタン",
	    "kenya": "Kenya",
	    "kiribati": "Kiribati",
	    "kuwait": "Kuwait",
	    "kyrgyzstan": "Kyrgyzstan",
	    "laos": "Laos",
	    "latvia": "ラトビア",
	    "lebanon": "Lebanon",
	    "lesotho": "Lesotho",
	    "liberia": "Liberia",
	    "libya": "Libya",
	    "lithuania": "リトアニア",
	    "luxembourg": "ルクセンブルク",
	    "macedonia": "Macedonia",
	    "malaysia": "マレーシア",
	    "mali": "Mali",
	    "malta": "Malta",
	    "marshallislands": "Marshall Islands",
	    "mauritania": "Mauritania",
	    "mauritius": "Mauritius",
	    "mexico": "メキシコ",
	    "moldova": "Moldova",
	    "monaco": "Monaco",
	    "mongolia": "モンゴル",
            "montenegro": "Montenegro",
	    "morocco": "モロッコ",
	    "myanmar": "Myanmar",
	    "namibia": "Namibia",
	    "nauru": "Nauru",
	    "nepal": "Nepal",
	    "netherlands": "オランダ",
	    "netherlandsantilles": "Netherlands Antilles",
	    "newcaledonia": "ニューカレドニア",
	    "newzealand": "ニュージーランド",
	    "nicaragua": "ニカラグア",
	    "niger": "Niger",
	    "nigeria": "Nigeria",
	    "niue": "Niue",
	    "norway": "ノルウェー",
	    "northernireland": "北アイルランド",
	    "oman": "オマーン",
	    "pakistan": "Pakistan",
	    "palestine": "Palestine",
	    "panama": "Panama",
	    "papuanewguinea": "パプアニューギニア",
	    "paraguay": "Paraguay",
	    "peru": "ペルー",
	    "philippines": "フィリピン",
	    "poland": "ポーランド",
	    "portugal": "ポルトガル",
	    "puertorico": "プエルトリコ",
	    "qatar": "Qatar",
	    "rhodesia": "Rhodesia",
	    "romania": "Romania",
	    "russia": "ロシア",
	    "rwanda": "Rwanda",
	    "samoa": "サモア",
	    "saudiarabia": "Saudi Arabia",
	    "scotland": "スコットランド",
	    "senegal": "Senegal",
	    "serbia": "セルビア",
	    "serbiaandmontenegro": "Serbia and Montenegro",
	    "sierraleone": "Sierra Leone",
	    "singapore": "シンガポール",
	    "slovakia": "スロバキア",
	    "slovenia": "スロベニア",
	    "solomonislands": "Solomon Islands",
	    "southafrica": "南アフリカ",
	    "southkorea": "韓国",
	    "spain": "スペイン",
	    "srilanka": "Sri Lanka",
	    "sudan": "Sudan",
	    "sweden": "スウェーデン",
	    "switzerland": "スイス",
	    "syria": "Syria",
	    "tahiti": "タヒチ",
	    "taiwan": "台湾",
	    "tajikistan": "Tajikistan",
	    "tanzania": "Tanzania",
	    "thailand": "Thailand",
	    "thegambia": "The Gambia",
	    "togo": "Togo",
	    "tonga": "Tonga",
	    "transnistria": "Transnistria",
	    "trinidadandtobago": "Trinidad and Tobago",
	    "tunisia": "Tunisia",
	    "turkey": "トルコ",
	    "turkmenistan": "Turkmenistan",
	    "tuvalu": "Tuvalu",
	    "uae": "アラブ首長国連邦",
	    "uk": "連合王国",
	    "ukraine": "ウクライナ",
	    "uganda": "Uganda",
	    "uruguay": "ウルグアイ",
	    "usa": "アメリカ合衆国",
	    "ussr": "USSR",
	    "usvirginislands": "アメリカ領ヴァージン諸島",
	    "uzbekistan": "ウズベキスタン",
	    "vanuatu": "Vanuatu",
	    "venezuela": "ベネズエラ",
	    "vietnam": "ベトナム",
	    "wales": "ウェールズ",
	    "wallisandfutuna": "Wallis and Futuna",
	    "westgermany": "West Germany",
	    "yemen": "Yemen",
	    "yugoslavia": "Yugoslavia",
	    "zambia": "Zambia",
	    "zimbabwe": "Zimbabwe"
	},
	"buttons": {
		"search": "検索"
	},
	"labels": {
		"sort": "Sort",
		"category": "Category"
	},
	"selectors": {
		"equipment": {
			"raw": "ノーギア",
			"wraps": "ニーラップ",
			"raw_wraps": "ノーギア+ニーラップ",
			"single": "シングルプライ",
			"multi": "マルチプライ",
			"unlimited": "Unlimited"
		},
		"weightclass": {
			"all": "全階級",
			"traditional": "トラディショナル",
			"expanded": "Expanded",
			"ipfmen": "IPF 男子",
			"ipfwomen": "IPF 女子",
			"para_men": "Para Men",
			"para_women": "Para Women",
			"wp_men": "WP Men",
			"wp_women": "WP Women"
		},
		"sort": {
			"by_squat": "スクワット",
			"by_bench": "ベンチ",
			"by_deadlift": "デッドリフト",
			"by_total": "トータル",
			"by_allometric": "アロメトリック ・ スケーリング",
			"by_ah": "By AH (Haleczko)",
			"by_dots": "By Dots",
			"by_glossbrenner": "グロスブレナー",
			"by_goodlift": "By GL Points",
			"by_ipfpoints": "By IPF Points",
			"by_mcculloch": "マカロック",
			"by_nasa": "By NASA Points",
			"by_reshel": "By Reshel",
			"by_schwartzmalone": "By Schwartz/Malone",
			"by_wilks": "ウィルクス",
			"by_wilks2020": "By Wilks 2020",
			"by_division": "By Division",
			"weight": "体重別",
			"points": "ポイント別"
		},
		"year": {
			"all": "全年"
		},
		"sex": {
			"all": "全性別",
			"m": "男子",
			"f": "女子"
		},
		"event": {
			"all": "All Events",
			"full_power": "Full Power",
			"push_pull": "Push-Pull",
			"squat_only": "Squat Only",
			"bench_only": "Bench Only",
			"deadlift_only": "Deadlift Only"
		},
		"fed": {
			"all": "全組織",
			"fully_tested": "All Fully-Tested Feds",
			"all_tested": "All Tested Lifters",
			"international": "国際",
			"regional": "地域",
			"continents": "Continents",
			"countries": "Countries",
			"all_usa": "アメリカ合衆国全組織",
			"all_argentina": "アルジェリア全組織",
			"all_australia": "オーストラリア全組織",
			"all_austria": "All Austrian Lifters",
			"all_belarus": "All Belarusian Lifters",
			"all_bosniaandherzegovina": "All Lifters from Bosnia and Herzegovina",
			"all_brazil": "All Brazilian Lifters",
			"all_canada": "カナダ全組織",
			"all_chile": "All Chilean Lifters",
			"all_china": "All Chinese Lifters",
			"all_colombia": "All Colombian Lifters",
			"all_croatia": "すべてのクロアチア連邦",
			"all_czechia": "チェコ全組織",
			"all_denmark": "All Danish Lifters",
			"all_estonia": "All Estonian Lifters",
			"all_finland": "フィンランド全組織",
			"all_france": "All French Lifters",
			"all_georgia": "All Georgian Lifters",
			"all_germany": "ドイツ全組織",
			"all_greece": "All Greek Lifters",
			"all_hongkong": "All Hong Kong Lifters",
			"all_hungary": "All Hungarian Lifters",
			"all_iceland": "All Icelandic Lifters",
			"all_india": "All Indian Lifters",
			"all_indonesia": "All Indonesian Lifters",
			"all_iran": "All Iranian Lifters",
			"all_ireland": "アイルランド全組織",
			"all_israel": "イスラエル全組織",
			"all_italy": "All Italian Lifters",
			"all_japan": "All Japanese Lifters",
			"all_kazakhstan": "All Kazakh Lifters",
			"all_kuwait": "All Kuwaiti Lifters",
			"all_kyrgyzstan": "All Kyrgyzstani Lifters",
			"all_latvia": "All Latvian Lifters",
			"all_lithuania": "All Lithuanian Lifters",
			"all_malaysia": "All Malaysian Lifters",
			"all_mexico": "All Mexican Lifters",
			"all_moldova": "All Moldovan Lifters",
			"all_nauru": "All Nauruan Lifters",
			"all_netherlands": "All Dutch Lifters",
			"all_newzealand": "All New Zealand Lifters",
			"all_niue": "All Niue Lifters",
			"all_norway": "All Norwegian Lifters",
			"all_papuanewguinea": "All Papua New Guinean Lifters",
			"all_paraguay": "All Paraguayan Lifters",
			"all_philippines": "All Philippine Lifters",
			"all_poland": "All Polish Lifters",
			"all_portugal": "All Portugese Lifters",
			"all_romania": "All Romanian Lifters",
			"all_russia": "ロシア全組織",
			"all_scotland": "All Scottish Lifters",
			"all_serbia": "All Serbian Lifters",
			"all_singapore": "All Singaporean Lifters",
			"all_slovakia": "All Slovak Lifters",
			"all_slovenia": "All Slovenian Lifters",
			"all_spain": "All Spanish Lifters",
			"all_southafrica": "All South African Lifters",
			"all_sweden": "All Swedish Lifters",
			"all_switzerland": "All Swiss Lifters",
			"all_thailand": "All Thai Lifters",
			"all_uk": "イギリス全組織",
			"all_uk_tested": "All Tested UK Lifters",
			"all_ukraine": "ウクライナ全組織",
			"all_vietnam": "All Vietnamese Lifters",
			"all_affiliates": "All Affiliates",
			"all_internationals": "All Internationals"
		},
		"ageclass": {
			"all": "All Ages",
			"youth5_12": "Youth 5-12",
			"teen13_15": "Teen 13-15",
			"teen16_17": "Teen 16-17",
			"teen18_19": "Teen 18-19",
			"juniors20_23": "Juniors 20-23",
			"seniors24_34": "Seniors 24-34",
			"submasters35_39": "Submasters 35-39",
			"masters40_44": "Masters 40-44",
			"masters45_49": "Masters 45-49",
			"masters50_54": "Masters 50-54",
			"masters55_59": "Masters 55-59",
			"masters60_64": "Masters 60-64",
			"masters65_69": "Masters 65-69",
			"masters70_74": "Masters 70-74",
			"masters75_79": "Masters 75-79",
			"masters80p": "Masters 80+",
			"masters40_49": "Masters 40-49",
			"masters50_59": "Masters 50-59",
			"masters60_69": "Masters 60-69",
			"masters70_79": "Masters 70-79",
			"label_masters_by_5s": "Masters by 5s",
			"label_masters_by_10s": "Masters by 10s",
			"ipf_open": "Open",
			"ipf_subjunior": "Sub-Junior",
			"ipf_junior": "Junior",
			"ipf_senior": "Senior",
			"ipf_master1": "Master I",
			"ipf_master2": "Master II",
			"ipf_master3": "Master III",
			"ipf_master4": "Master IV"
		}
	},
	"lifter_page": {
		"personal_bests": "自己ベスト",
		"competition_results": "大会結果",
		"download_as_csv": "Download as CSV"
	}
}
